{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "strict": true,
        "outDir": "../lib",
        "strictNullChecks": false,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "skipLibCheck": true
    },
    "include": [
        "*.ts"
    ],
    "exclude": [
        "*.js",
    ]
}